{
  "manifest_version": 3,
  "name": "Partiful Helper",
  "description": "Export guest lists and display achievement badges on profiles",
  "version": "2.0",
  "permissions": ["storage", "webRequest"],
  "host_permissions": ["*://*.partiful.com/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "badges/party_plus_badge.png",
        "badges/bbq.png",
        "badges/mission_control_badge.png",
        "badges/hack_olympics_badge.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://partiful.com/*",
        "https://*.partiful.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}