{
  "manifest_version": 3,
  "name": "Partiful Helper",
  "description": "Export guest lists and display achievement badges on profiles",
  "version": "2.1",
  "permissions": ["storage", "webRequest", "clipboardWrite"],
  "host_permissions": [
    "*://*.partiful.com/*",
    "http://localhost:3001/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "badges/party_plus_badge.png",
        "badges/bbq.png",
        "badges/mission_control_badge.png",
        "badges/hack_olympics_badge.png",
        "badges/birthday.png",
        "Partiful_Guest_Badges.csv"
      ],
      "matches": [
        "https://partiful.com/*",
        "https://*.partiful.com/*",
        "http://localhost:3001/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://partiful.com/*",
        "https://*.partiful.com/*",
        "http://localhost:3001/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}